<?php

namespace AppBundle\Entity\Repository;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
/**
 * TransactionEntityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionEntityRepository extends EntityRepository
{

    public function getSourceCategories(){
        $query = $this->createQueryBuilder('t')->select('DISTINCT cat.id, cat.name');
        $query->leftJoin('t.category', 'cat');
        $query->where('t.position LIKE :position');
        $query->setParameter('position', '%income-source%');
        $query->groupBy('t.category');
        $query->orderBy('cat.name', 'ASC');
        return $query->getQuery()->getResult();
    }

    public function getEntitiesByCategory($categoryId){
        $query = $this->createQueryBuilder('t')->select('DISTINCT t.id, t.name, t.currency');
        $query->where('t.category = :category');
        $query->setParameter('category', $categoryId);
        return $query->getQuery()->getResult();
    }
    public function getDestinationCategories(){
        $query = $this->createQueryBuilder('t')->select('DISTINCT cat.id, cat.name');
        $query->leftJoin('t.category', 'cat');
        $query->where('t.position LIKE :position');
        $query->setParameter('position', '%expense-destination%');
        $query->groupBy('t.category');
        $query->orderBy('cat.name', 'ASC');
        return $query->getQuery()->getResult();
    }
    public function getByPosition($position){
        $query = $this->createQueryBuilder('t')->select('DISTINCT t.id, t.name, t.currency');
        $query->where('t.position LIKE :position');
        $query->setParameter('position', '%'.$position.'%');
        $query->orderBy('t.name', 'ASC');
        return $query->getQuery()->getResult();
    }
}