<?php

namespace AppBundle\Entity\Repository;
use Doctrine\Common\Util\Debug;
use Doctrine\ORM\EntityRepository;
//use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\Query;
/**
 * TransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionRepository extends EntityRepository
{
    /**
     * @param $user
     * @return array
     */
    public function getBalanceByUser($user, $categoryAccount)
    {
        $query = $this->createQueryBuilder('t')->select('DISTINCT t');
        $query->groupBy('t.source');
        $query->andWhere('t.owner = (:ids)');
        $query->leftJoin('t.source', 's');
        $query->andWhere('s.category = :category');

        $query->setParameter('ids', $user->getId());
        $query->setParameter('category', $categoryAccount);

        return $query->getQuery()->getResult();
    }
    /**
     * @param $user
     * @return array|mixed
     */
    public function getAllByUser($user, $categoryAccount, $pagination = false, $ids)
    {
        $query = $this->createQueryBuilder('t')->select('DISTINCT t');
        $query->where('t.owner = (:id)');
        $query->orWhere('t.source IN (:ids)');
        $query->orWhere('t.destination IN (:ids)');
        $query->andWhere('t.archive = (:notArchived)');
        $query->leftJoin('t.destination', 'd');
        $query->leftJoin('t.source', 's');
        $query->orWhere('(s.owner=(:id) AND (s.category=:category) AND (t.archive = (:notArchived)) ) 
            OR (d.category = :category AND d.owner=(:id) AND (t.archive = (:notArchived)) )');
        $query->orderBy("t.id", 'DESC');

        $query->setParameter('id', $user->getId());
        $query->setParameter('notArchived', 0);
        $query->setParameter('category', $categoryAccount);
        $query->setParameter('ids', $ids);

        if($pagination) {
        	return $query->getQuery();
        } else {
	        return $query->getQuery()->getResult();
        }
    }

    public function getByIdsAndOwner($accountIds, $owner, $pagination = false){
        $query = $this->createQueryBuilder('t')->select('DISTINCT t');
        $query->where('t.source IN (:source)');
        $query->orWhere('t.destination IN (:destination)');
        $query->orWhere('t.owner = :owner');
        $query->setParameter('source', array_values($accountIds));
        $query->setParameter('destination', array_values($accountIds));
        $query->setParameter('owner', $owner);
        $query->andWhere('t.archive = (:notArchived)');
        $query->setParameter('notArchived', 0);
        $query->orderBy('t.date', 'DESC');

        if($pagination) {
            return $query->getQuery();
        } else {
            return $query->getQuery()->getResult();
        }
    }

    public function getAllByAccountIds($accountIds, $sort=null, $order=false, $pagination = false){
        $query = $this->createQueryBuilder('t')->select('DISTINCT t');
        $query->leftJoin('t.destination', 'd');
        $query->leftJoin('t.source', 's');
        $query->where('s.id IN (:ids)');
        $query->orWhere('d.id IN (:ids)');
        $query->setParameter('ids', $accountIds);

        if($sort){
            $query->orderBy('t.'.$sort, $order);
        }

	    if($pagination) {
		    return $query->getQuery();
	    } else {
		    return $query->getQuery()->getResult();
	    }
    }

	public function findAllPaginated(/*&$pages, $startPage = 0, $resultsPerPage = 100*/) {
    	$dql = 'SELECT t FROM AppBundle:Transaction t';
    	$query = $this->getEntityManager()->createQuery($dql);
		return $query;
	}

	public function findByPaginated( array $criteria, array $orderBy = null, $limit = null, $offset = null ) {
		$query = $this->createQueryBuilder('t')->select('t');
		foreach ($orderBy as $sort => $order) {
			$query->orderBy('t.'.$sort, $order);
		}

		return $query;
	}
}