<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
/**
 * FolderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileRepository extends EntityRepository
{
    /**
     * @param $params
     * @return array
     */
    public function getByParams($params = array())
    {
        $query = $this->createQueryBuilder('f')->select('DISTINCT f');

        $query->groupBy('f.id');
        // FOLDER
        if (isset($params['folder_id'])) {
            $query->where('f.folder = :folder');
            $query->setParameter('folder', $params['folder_id']);
        }

        if(isset($params['thumbs'])) {
            $query->andWhere("f.path LIKE :thumb_name ");
            $query->setParameter('thumb_name', '%/thumb/%');
        }

        if(isset($params['company_id'])) {
            $query->andWhere("f.company = :company ");
            $query->setParameter('company', $params['company_id']);
        }
        if(isset($params['video'])){
            $query->andWhere("f.video = :video");
            $query->setParameter('video', 1);
        } else{
            $query->andWhere("f.video = 0 OR f.video is NULL");
        }

        if(isset($params['name'])) {
            if(isset($params['search_by'])) {
                if($params['search_by'] == "name") {
                    $query->andWhere("f.name LIKE :name ");
                } else if ($params['search_by'] == "meta") {
                    $query->leftJoin('AppBundle:Metadata','m', 'WITH', "f.metadata = m.id");
                    if($params['name'][0] == "-") { // NOT LIKE
                        $params['name'] = substr($params['name'], 1);
                        $query->andWhere("m.title NOT LIKE :name and m.description NOT LIKE :name and m.keywords NOT LIKE :name ");
                    } else { // LIKE
                        $query->andWhere("m.title LIKE :name or m.description LIKE :name or m.keywords LIKE :name ");
                    }
                }
            } else {
                $query->andWhere("f.name LIKE :name ");
            }
            $query->setParameter('name', '%'.$params['name'].'%');

        }
        if(isset($params['ids'])) {
            $query->andWhere('f.id IN (:ids)');
            $query->setParameter('ids', $params['ids']);
        }
        // USERS ( PHOTOGRAPHERS & RETOUCHERS )
        $queryArr = [];
        if(isset($params["p"])) {
            $query->leftJoin('AppBundle:FileUser','up', 'WITH', "up.file = f.id  AND up.role = 'photographer' ");
            if(in_array("0",explode(",",$params["p"]))) {
                $queryArr[] = "( up.user IN (".$params["p"].") or up.user is null )";
            } else {
                $queryArr[] = "up.user IN (".$params["p"].")";
            }
        }
        if(isset($params["r"])) {
            $query->leftJoin('AppBundle:FileUser','ur', 'WITH', "ur.file = f.id  AND ur.role = 'retoucher' ");
            if(in_array("0",explode(",",$params["r"]))) {
                $queryArr[] = "( ur.user IN (".$params["r"].") or ur.user is null )";
            } else {
                $queryArr[] = "ur.user IN (".$params["r"].")";
            }
        }
        if(count($queryArr)) {
            $query->andWhere(implode(" and ",$queryArr));
        }

        if(isset($params["date_from"])) {
            $datetime = \DateTime::createFromFormat("d/m/Y",$params["date_from"]);
            $query->andWhere("f.internalDateCreated >= :dateFrom ");
            $query->setParameter('dateFrom', $datetime);
        }

        if(isset($params["date_to"])) {
            $datetime = \DateTime::createFromFormat("d/m/Y",$params["date_to"]);
            $query->andWhere("f.internalDateCreated <= :dateTo ");
            $query->setParameter('dateTo', $datetime);
        }

        if (isset($params["limit"]) && isset($params["offset"])) {
            $query->setMaxResults($params["limit"]);
            $query->setFirstResult($params["offset"]);
        }
        if(isset($params["agency"]) && isset($params["status"])) {
            $query->leftJoin('AppBundle:FileAgencyStatus','fas', 'WITH', "fas.file = f.id AND fas.agency = '".$params["agency"]."'");
            $query->leftJoin('fas.status','fs');
            $query->andWhere("fs.name ='".$params["status"]."'");
        }

        if(isset($params["order_by"])) {
            if($params["order_by"] == 'name') {
                $query->orderBy('f.name', 'ASC');
            } elseif ($params["order_by"] == 'recent') {
                $query->orderBy('f.dateCreated', 'DESC');
            }elseif ($params["order_by"] == 'id') {
                $query->orderBy('f.id', 'ASC');
            }elseif ($params["order_by"] == 'custom') {
                $query->orderBy('f.orderNumber', 'ASC');
            }
        } else {
            $query->orderBy('f.orderNumber', 'ASC');
        }

//        var_dump($query->getQuery()->getDQL());

        return $query->getQuery()->getResult();
    }

    public function getMaxOrdered(){
        $query = $this->createQueryBuilder('f')->select('DISTINCT f');
        $query->select('f, MAX(f.orderNumber) AS max_order');
        $query->orderBy('max_order', 'DESC');
        $query->setMaxResults(1);
        $result = $query->getQuery()->getResult();
        return $result[0];
    }
    
    public function countByParams($params) {
        $query = $this->createQueryBuilder('f')->select('count(DISTINCT f)');
        $query->groupBy('f.id');

        // FOLDER
        if (isset($params['folder_id'])) {
            $query->where('f.folder = :folder');
            $query->setParameter('folder', $params['folder_id']);
        }

        if(isset($params['thumbs'])) {
            $query->andWhere("f.path LIKE :thumb_name ");
            $query->setParameter('thumb_name', '%/thumb/%');
        }

        if(isset($params['company_id'])) {
            $query->andWhere("f.company = :company ");
            $query->setParameter('company', $params['company_id']);
        }

        if(isset($params['video'])){
            $query->andWhere("f.video = :video");
            $query->setParameter('video', 1);
        } else{
            $query->andWhere("f.video = 0 OR f.video is NULL");
        }

        if(isset($params['name'])) {
            if(isset($params['search_by'])) {
                if($params['search_by'] == "name") {
                    $query->andWhere("f.name LIKE :name ");
                } else if ($params['search_by'] == "meta") {
                    $query->leftJoin('AppBundle:Metadata','m', 'WITH', "f.metadata = m.id");
                    if($params['name'][0] == "-") { // NOT LIKE
                        $params['name'] = substr($params['name'], 1);
                        $query->andWhere("m.title NOT LIKE :name and m.description NOT LIKE :name and m.keywords NOT LIKE :name ");
                    } else { // LIKE
                        $query->andWhere("m.title LIKE :name or m.description LIKE :name or m.keywords LIKE :name ");
                    }
                }
            } else {
                $query->andWhere("f.name LIKE :name ");
            }
            $query->setParameter('name', '%'.$params['name'].'%');

        }
        if(isset($params['ids'])) {
            $query->andWhere('f.id IN (:ids)');
            $query->setParameter('ids', $params['ids']);
        }
        // USERS ( PHOTOGRAPHERS & RETOUCHERS )
        $queryArr = [];
        if(isset($params["p"])) {
            $query->leftJoin('AppBundle:FileUser','up', 'WITH', "up.file = f.id  AND up.role = 'photographer' ");
            if(in_array("0",explode(",",$params["p"]))) {
                $queryArr[] = "( up.user IN (".$params["p"].") or up.user is null )";
            } else {
                $queryArr[] = "up.user IN (".$params["p"].")";
            }
        }
        if(isset($params["r"])) {
            $query->leftJoin('AppBundle:FileUser','ur', 'WITH', "ur.file = f.id  AND ur.role = 'retoucher' ");
            if(in_array("0",explode(",",$params["r"]))) {
                $queryArr[] = "( ur.user IN (".$params["r"].") or ur.user is null )";
            } else {
                $queryArr[] = "ur.user IN (".$params["r"].")";
            }
        }
        if(count($queryArr)) {
            $query->andWhere(implode(" and ",$queryArr));
        }

        if(isset($params["date_from"])) {
            $datetime = \DateTime::createFromFormat("d/m/Y",$params["date_from"]);
            $query->andWhere("f.internalDateCreated >= :dateFrom ");
            $query->setParameter('dateFrom', $datetime);
        }

        if(isset($params["date_to"])) {
            $datetime = \DateTime::createFromFormat("d/m/Y",$params["date_to"]);
            $query->andWhere("f.internalDateCreated <= :dateTo ");
            $query->setParameter('dateTo', $datetime);
        }

//        if (isset($params["limit"]) && isset($params["offset"])) {
//            $query->setMaxResults($params["limit"]);
//            $query->setFirstResult($params["offset"]);
//        }
        $query->orderBy('f.id', 'DESC');



        $resultArr = $query->getQuery()->getResult();
        return count($resultArr);
        
    }
    public function findTopOrderNumber(){
        $topOrderNumber = $this->createQueryBuilder('f')
            ->select('MAX(f.orderNumber)')
            ->getQuery()
            ->getSingleScalarResult();

        return $topOrderNumber;
    }
}