<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
/**
 * FolderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FolderRepository extends EntityRepository
{
    /**
     * @param $params
     * @return array
     */
    public function getByParams($params = array())
    {
        $query = $this->createQueryBuilder('f')->select('DISTINCT f');
        $query->leftJoin('AppBundle:File','fl', 'WITH', "fl.folder = f.id");
        $query->groupBy("f.id");

        if (isset($params['name'])) {
            $query->where('f.name LIKE :name');
            $query->setParameter('name', '%'.$params['name'].'%');
        }

        if(isset($params['company_id'])) {
            $query->andWhere('f.company= :company');
            $query->setParameter('company', $params['company_id']);
        }

        if (isset($params["limit"]) && isset($params["offset"])) {
            $query->setMaxResults($params["limit"]);
            $query->setFirstResult($params["offset"]);
        }
        // USERS ( PHOTOGRAPHERS & RETOUCHERS )
        $queryArr = [];
        if(isset($params["p"])) {
            $query->leftJoin('AppBundle:FileUser','up', 'WITH', "up.file = fl.id  AND up.role = 'photographer' ");
            if(in_array("0",explode(",",$params["p"]))) {
                $queryArr[] = "( up.user IN (".$params["p"].") or up.user is null )";
            } else {
                $queryArr[] = "up.user IN (".$params["p"].")";
            }
        }
        if(isset($params["r"])) {
            $query->leftJoin('AppBundle:FileUser','ur', 'WITH', "ur.file = fl.id  AND ur.role = 'retoucher' ");
            if(in_array("0",explode(",",$params["r"]))) {
                $queryArr[] = "( ur.user IN (".$params["r"].") or ur.user is null )";
            } else {
                $queryArr[] = "ur.user IN (".$params["r"].")";
            }
        }

        if(count($queryArr)) {
            $query->andWhere(implode(" and ",$queryArr));
        }

        if(isset($params["collection"])) {
            $collections = explode(",",$params["collection"]);
            $qArr = [];
            foreach($collections as $key=>$collection) {
                $qArr[] =  "f.collection LIKE '%".$collection."%' ";
            }
            $queryStr = implode(" or ",$qArr);
            $query->andWhere($queryStr);
        }

        if(isset($params["date_from"])) {
            $datetime = \DateTime::createFromFormat("d/m/Y",$params["date_from"]);
            $query->andWhere("f.internalDateCreated >= :dateFrom ");
            $query->setParameter('dateFrom', $datetime);
        }

        if(isset($params["date_to"])) {
            $datetime = \DateTime::createFromFormat("d/m/Y",$params["date_to"]);
            $query->andWhere("f.internalDateCreated <= :dateTo ");
            $query->setParameter('dateTo', $datetime);
        }
        if(isset($params['ids'])) {
            $query->andWhere('f.id IN (:ids)');
            $query->setParameter('ids', $params['ids']);
        }
        $query->orderBy('f.id', 'DESC');

        return $query->getQuery()->getResult();
    }
    
    public function getAllCollections($params)
    {
       $query = $this->createQueryBuilder('f')->select('f.collection');
       $query->where('f.collection is not NULL');

        if(isset($params['company_id'])) {
            $query->andWhere('f.company = :company');
            $query->setParameter('company', $params['company_id']);
        }

       return $query->getQuery()->getResult();
    }
}