<?php

namespace AppBundle\Entity;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    /**
     * @param $params
     * @return array
     */
    public function getByParams($params = array())
    {
        $query = $this->createQueryBuilder('f')->select('DISTINCT f');

        // NAME
        if (isset($params['username'])) {
            $query->where('f.username LIKE :username');
            $query->setParameter('username', '%'.$params['username'].'%');
        }

        if (isset($params["limit"]) && isset($params["offset"])) {
            $query->setMaxResults($params["limit"]);
            $query->setFirstResult($params["offset"]);
        }

        if(isset($params['ids'])) {
            $query->andWhere('f.id IN (:ids)');
            $query->setParameter('ids', $params['ids']);
        }
        $query->orderBy('f.id', 'DESC');

        return $query->getQuery()->getResult();
    }
}